{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww11680\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
SOLUTIONS to 'Git Practice' worksheet\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
3. git init \
\
\
4. Untracked files\
\
\
5. git add README.txt; git add TODO.txt\
\
   The two files are now staged/ added to the stage area; to be committed.\
\
6.\
6 a.  git status - s (or --short)\
6 b. See slide 36 of the lecture\
\
7. - create .gitignore file\
    - add \'91hidden.txt\'92 file to the contents of the above file\
    - stage and commit\
\
8. git add TODO.txt\
    git commit -m \'93c1\'94\
\
\
9.\
9 a. git commit -a -m \'93c2\'94\
9 b. description of the status of all files in your repo\
\
\
10.  the change(s) made to the file displayed\
\
\
11.\
11 a.  The changes to be committed.\
11 b.  git rm --cached removeme.txt\
          Untracked\
\
\
12.  git log\
       2 commits so far, \'93c1\'94 and \'93c2\'94\
\
\
13.\
13 a.\
      git tag -a ex13a -m \'93My tag ex13a\'94 (or whatever tagging message you want to use)\
      git add README.txt\
      git commit -m \'93c3\'94\
13 b.\
      git show ex13a\
\
\
14.\
14 a.\
      \'91Oneline\'92 prints each commit on one line; \'91all\'92 shows all commits\
14 b.\
      Graphical output of the commits, position of HEAD, tags\
14 c. \
       git config --global alias.pretty \'93log --oneline --decorate --graph --all\'94\
}